version: "3"

services:
    mongodb:
        image: mongo:4.4.4
        container_name: mongo-db-customer
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
        volumes:
            - mongodb-data:/data/db-customer
        networks:
            - mongodb_network_customer
        ports:
            - 27022:${MONGO_PORT}
        restart: unless-stopped
    redis:
        image: redis
        container_name: redis-db-customer
        volumes:
            - redis-data:/data/redis
        networks:
            - redis_network_customer
        ports:
            - 6380:${REDIS_PORT}
        restart: always
    api:
        build: .

volumes:
    mongodb-data:
    redis-data:

networks:
    mongodb_network_customer:
        driver: bridge
    redis_network_customer:
        driver: bridge

