version: "3"

services:
    mongodb:
        image: mongo:4.4.4
        container_name: mongo-db-customer
#        environment:
#            - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
#            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
        volumes:
            - /home/masood/customer/:/data/db
        networks:
            - mongodb_network_customer
        ports:
            - ${MONGO_PORT}:27017
        restart: unless-stopped
    redis:
        image: redis
        container_name: redis-db-customer
        volumes:
            - redis-data-customer:/data/redis-customer
        networks:
            - redis_network_customer
        ports:
            - ${REDIS_PORT}:6379
        restart: always
    api:
        build: .
        volumes:
            - /home/masood/logs/customer:/customer/log
        environment:
        - TZ=Asia/Tehran
        mem_limit: 1024m 
        mem_reservation: 1024m
        cpus: 0.50

volumes:
    mongodb-data-customer:
    redis-data-customer:

networks:
    mongodb_network_customer:
        driver: bridge
    redis_network_customer:
        driver: bridge
